<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_off"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sem_internet"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tentar_novamente"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>
</layout>